FROM nginx:latest

LABEL org.opencontainers.image.authors="lewen"
LABEL version="1.0"

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get -y update && apt-get -y install \
    python3 \
    net-tools \
    iputils-ping \
    iproute2 \
    iptables \
    vim \
    trojan \
    procps

COPY nginx.conf /etc/nginx/nginx.conf
COPY certs /etc/trojan/certs
COPY trojan.sh /root/trojan.sh

RUN chmod +777 /root/trojan.sh && mv /etc/trojan/config.json /etc/trojan/server.json

CMD ["/root/trojan.sh"]

EXPOSE 443
EXPOSE 80